<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" th:href="@{css/style.css}">
        <link rel="stylesheet" th:href="@{css/styles.css}">
        <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
}
.nav{
    position:absolute;
    top:0;
}
.container-con {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #4A90E2;
}

label {
    margin-top: 10px;
    display: block;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.button-con {
    background-color: #4A90E2;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
}

button:hover {
    background-color: #357ABD;
}

#responseMessage {
    margin-top: 20px;
    text-align: center;
    color: green;
}
    </style>
    <title>Contact Us</title>
</head>
<body>
    <div th:replace="fragments/header::header"></div>
    <div class="container-con">
        <h1>Contact Us</h1>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" rows="4" required></textarea>
            <button type="submit" class="button-con">Send Message</button>
        </form>
        <div id="responseMessage"></div>
    </div>
    <script>
            function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>